name: precinct_env
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4
  - asttokens=2.4.1
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - comm=0.2.2
  - debugpy=1.8.5
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - idna=3.7
  - importlib-metadata=8.5.0
  - ipykernel=6.29.5
  - ipython=8.27.0
  - jedi=0.19.1
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - krb5=1.21.3
  - libcxx=19.1.0
  - libedit=3.1.20191231
  - libexpat=2.6.3
  - libffi=3.4.4
  - libsodium=1.0.20
  - libsqlite=3.46.1
  - libzlib=1.3.1
  - matplotlib-inline=0.1.7
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - openssl=3.3.2
  - packaging=24.1
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=24.2
  - platformdirs=4.3.6
  - prompt-toolkit=3.0.47
  - psutil=6.0.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - pysocks=1.7.1
  - python=3.11.10
  - python_abi=3.11
  - pyzmq=26.2.0
  - readline=8.2
  - requests=2.32.3
  - setuptools=75.1.0
  - six=1.16.0
  - sqlite=3.46.1
  - stack_data=0.6.2
  - tk=8.6.13
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - urllib3=2.2.2
  - wcwidth=0.2.13
  - wheel=0.44.0
  - xz=5.4.6
  - zeromq=4.3.5
  - zipp=3.20.2
  - zlib=1.3.1
  - pip:
      - attrs==24.2.0
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - fiona==1.10.1
      - geopandas==1.0.1
      - numpy==2.1.1
      - pandas==2.2.2
      - pyogrio==0.9.0
      - pyproj==3.6.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - shapely==2.0.6
      - typeguard==4.3.0
      - tzdata==2024.1
prefix: /opt/anaconda3/envs/precinct_env
